FIREBASE_API_KEY=AIzaSyC95BK5mNCFN0HkBNe9cpNLXlRj1mw5gvI
FIREBASE_AUTH_DOMAIN=expensify-test-84911.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-84911.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-84911
FIREBASE_STORAGE_BUCKET=expensify-test-84911.appspot.com
FIREBASE_MESSAGING_SENDER_ID=958382938203